{% extends 'hospital/doctor_base.html' %}
{% load static %}
{% block content %}
{%include 'hospital/doctor_dashboard_cards.html'%}
<br><br><br><br>
<div class="container">
    <div class="row">
        <div class="panel panel-primary" style="margin-left:15%;">
            <div class="panel-heading" style="text-align:center;">
                <h6 class="panel-title">Recent Appointments For You</h6>
            </div>
            <table class="table table-hover" id="dev-table">
                <thead>
                    <tr>
                        <th>Patient Name</th>
                        <th>Picture</th>
                        <th>Description</th>
                        <th>Mobile</th>
                        <th>Address</th>
                        <th>Date</th>
                    </tr>
                </thead>
                {% for a,p in appointments %}
                <tr>
                    <td>{{a.patientName}}</td>
                    <td> <img src="{% static p.profile_pic.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
                    <td>{{a.description}}</td>
                    <td>{{p.mobile}}</td>
                    <td>{{p.address}}</td>
                    <td>{{a.appointmentDate}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>

{% endblock content %}