{% extends 'hospital/doctor_base.html' %}
{% block content %}

<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style media="screen">
        a:link {
            text-decoration: none;
        }

        h6 {
            text-align: center;
        }

        .row {
            margin: 100px;
        }
    </style>
</head>

<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h6 class="panel-title">Tests</h6>
        </div>
        <table class="table table-hover" id="dev-table">
            <thead>
                <tr>

                    <th>Patient Name</th>
                    <th>Technician Name</th>
                    <th>Test Names</th>
                    <th>Date</th>
                    <th>Results</th>
                </tr>
            </thead>
            {% for a in tests %}
            <tr>
                <td> {{a.patientName}}</td>
                <td> {{a.technicianName}}</td>
                <td>{{a.description}}</td>
                <td>{{a.testDate}}</td>
                {%if a.status%}
                <!-- <td> <span class="label label-primary">Completed</span></td> -->
                <td style="font-weight:bolder;">{{a.result}}</td>
                {% else %}
                <td> <span class="label label-success">Pending</span></td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </div>
</div>

{% endblock content %}