{% extends 'hospital/homebase.html' %}
{% load static %}



{% block content %}


<head>
    <style media="screen">
        .jumbotron {
            margin-top: 0px;
            margin-bottom: 0px;
            background-image: url('{% static "images/back.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .jumbotron h5,
        h3 {
            text-align: center;
        }


        .alert {
            margin: 0px;
        }



        .glow {
            font-size: 50px;
            color: white;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
            }

            to {
                text-shadow: 0 0 20px #eeeeee, 0 0 30px #fa2d2d, 0 0 40px #fa2d2d, 0 0 50px #fa2d2d, 0 0 60px #fa2d2d, 0 0 70px #fa2d2d, 0 0 80px #fa2d2d;
            }
        }
    </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <h5 class="display-3 glow">Hospital Management System</h5>
    <br><br><br><br><br>
    <p>
    <h3>Emergency ?</h3>

    <p class="lead">
        <a class="btn btn-danger btn-lg" href="/patientclick" role="button">Take Appointment Now!</a>
    </p>
    <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>


{% endblock content %}